spring.application.name=financewalk

spring.datasource.url=jdbc:h2:mem:financewalk

server.error.include-stacktrace=never

spring.ai.openai.api-key=${OPENAI_API_KEY}
#spring.ai.model.chat=deepseek-r1-distill-llama-70b