spring.application.name=financewalk

spring.datasource.url=jdbc:h2:mem:financewalk

server.error.include-stacktrace=never

spring.ai.openai.api-key=${OPENAI_API_KEY}
#spring.ai.model.chat=deepseek-r1-distill-llama-70b

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=ALWAYS

#spring.boot.admin.client.url=http://localhost:9090

spring.jpa.show-sql=true

spring.profiles.active=${PROFILE:dev}